{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/brand/feedieruby-icon-ruby-tile.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/brand/feedieruby-icon-ruby-tile.png",
      "type": "image/png"
    }
  ],
  "name": "FeedieRuby",
  "short_name": "FeedieRuby",
  "theme_color": "#B22222"
}
